<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script src="js/scripts1.js"></script>
</head>
<body>
    <h1>Variable</h1>
    <p>A placeholder for a value that can be referenced and/or changed.</p>
    <hr>
    <h1>Conditional</h1>
    <p>A decision point that will determine which actions are taken next based on the values of certain variables.</p>
    <hr>
    <h1>Loop</h1>
    <p>A repetition of a code snippet until a certain condition is reached or until the program is stopped.</p>
    <hr>
    <h1>Function</h1>
    <p>A code snippet that performs a function that can be called repeatedly.  It may take in parameters, and it may return results.</p>
</body>
</html>