<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script src="js/scripts1.js"></script>
</head>
<body>
    <h1>Team Member Names</h1>
    <p>Kathy Rohr and Nicholas Bubulka</p>
    
    <input id="button1" type="submit" value="What are our nicknames?" onclick="click1()">
    
    <p id="nicknames" style="display:none">Kat and Nick</p>
    
    <hr>
    <h1>Short Bio</h1>
    Kathy <br>
    Born in Cincinnati <br>
    <br>
    Nick <br>
    Born in the Chicagoland area
    <hr>
    <h1>Background, Current Title</h1>
    
    Kathy<br>
    Title - Voice Architecture Leader<br>
    Background - 26 years with Synchrony from call center to architecture<br>
    <br><br>
    Nick<br>
    Title - Scrum Master<br>
    Background - 12 years with GE and Synchrony, working in Ops, Risk, and IT<br>
    
    <a href="keno.html">Learn about our backgrounds</a>
    
    <hr>
    <h1>Favorite website</h1>
    Kathy - Amazon<br>
    Nick - Quanta Magazine
    <hr>
    <h1>Interests outside SYF</h1>
    Kathy - paddleboarding, yoga, cooking<br>
    Nick - raising our son, reading
    <hr>
    <h1>Links</h1>
    <a href="https://www.smile.amazon.com">Amazon</a><br>
    <a href="https://www.quantamagazine.org">Quanta Magazine</a>
    <hr>
    <h1>Images</h1>
    <img src="images/Yoga_Image_01.jpg"></img>
    <img src="images/Pariah_Moonshine.jpg"></img>
    
    
</body>
</html>