<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script src="js/scripts1.js"></script>
</head>
<body>
    <h1>Question</h1>
    <p id="q1">What was Nick's first job with GE?</p>
    <h2>Answers:</h2>
    <form id="answers1">
    <input type="radio" name="job" value="option1" id="option1" onclick="isNotCorrect()"> <a id="a1"></a> <br>
    <input type="radio" name="job" value="option2" id="option2" onclick="isNotCorrect()"> <a id="a2"></a> <br>
    <input type="radio" name="job" value="option3" id="option3" onclick="isNotCorrect()"> <a id="a3"></a> <br>
    <input type="radio" name="job" value="option4" id="option4" onclick="isCorrect()"> <a id="a4"></a>
    </form>

<script>
    ingestQuestionBank();
    
    window.setTimeout(hideOption3, 5000);
    window.setTimeout(hideOption2, 10000);
    window.setTimeout(hideOption1, 15000);
    
    
    function hideOption1()
    {
        document.getElementById("option1").style.display="none";
        document.getElementById("a1").style.display="none";
    }
    
    function hideOption2()
    {
        document.getElementById("option2").style.display="none";
        document.getElementById("a2").style.display="none";
    }
    
    function hideOption3()
    {
        document.getElementById("option3").style.display="none";
        document.getElementById("a3").style.display="none";
    }
    
    function isCorrect()
    {
        hideOption1();
        hideOption2();
        hideOption3();
        window.alert("YOU ARE CORRECT!!");
    }
    
    function isNotCorrect()
    {
        window.alert("Sorry, that is not correct...");
    }
    
    
    function ingestQuestionBank()
    {
        var theFile = new XMLHttpRequest();
        var theText;
        theFile.open("GET", "txt/questionbank.txt", false);
        theFile.onreadystatechange = function()
        {
            if(theFile.readyState === 4)
            {
                if(theFile.status === 200 || theFile.status == 0)
                {
                    theText = theFile.responseText;
                    alert(theText);
                    readTheText(theText);
                }
            }
        }
    
        theFile.send(null);
    }
    
    function readTheText(myText)
    {
        alert("I made it here");
        alert(myText);
        var firstQuestion = myText.substring(myText.search("Q01:") + 4, myText.search("Q01A01:"));
        alert(firstQuestion);
        var firstAnswer = myText.substring(myText.search("Q01A01:") + 7, myText.search("Q01A02:"));
        var secondAnswer = myText.substring(myText.search("Q01A02:") + 7, myText.search("Q01A03:"));
        var thirdAnswer = myText.substring(myText.search("Q01A03:") + 7, myText.search("Q01A04:"));
        var fourthAnswer = myText.substring(myText.search("Q01A04:") + 7);//, myText.search("Q01A02:"));
        
        document.getElementById("q1").innerHTML = firstQuestion;
        document.getElementById("a1").innerHTML = firstAnswer;
        document.getElementById("a2").innerHTML = secondAnswer;
        document.getElementById("a3").innerHTML = thirdAnswer;
        document.getElementById("a4").innerHTML = fourthAnswer;
    }
</script>

</body>
</html>